# todo-dot-net

./: .gitignore  Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json  mysql.txt  todo-dot-net.sln
Application/Employee/Interface/: IEmployeeService.cs  IGenerateEmployeeIdCardService.cs
Application/Employees/Interfaces/: IEmployeeService.cs  IGenerateEmployeeIdCardService.cs
Application/Employees/Services/: EmployeeService.cs  GenerateEmployeeIdCardService.cs
Application/Models/: ApiResponse.cs
Application/Services/: EmployeeService.cs  GenerateEmployeeIdCardService.cs
Application/Todo/DTOs/: CreateTodoDto.cs  TodoDto.cs  TodoQueryDto.cs  UpdateTodoDto.cs
Application/Todo/Interfaces/: ITodoService.cs
Application/Todo/Services/: TodoService.cs
Infrastructure/Filters/: FilterBuilder.cs
Infrastructure/Interfaces/: IEmployeeRepository.cs  ITodoRepository.cs
Infrastructure/Middleware/: CustomResponseMiddleware.cs
Infrastructure/Services/: PdfServiceRegistration.cs
Migrations/: 20241231180502_InitialMigration.Designer.cs  20241231180502_InitialMigration.cs  20250204182251_employee-migration.Designer.cs  20250204182251_employee-migration.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: EmployeesController.cs  TodoController.cs
Properties/: launchSettings.json
Shared/Helpers/: CustomAssemblyLoadContext.cs
assets/css/: bangla_id_card_style.css  english_id_card_style.css
assets/templates/: id_card_bangla.html  id_card_english.html
wwwroot/employee_id_card/: id_card_bangla.html  id_card_english.html
(+10 files in other folders)
